<html (mousemove)="onMove()">

    <table>
        <div>
          <br/> <span>PREENCHA DATAS P CONSULTAR AGENDAMENTO </span> <br/><br/>
      </div>
    </table>

<table>
  <div>
  <tr>
    <td><label>CPF </label></td>
    <td><input name="cpf" [(ngModel)]="info.cpf" ></td>

  </tr>

  <tr>
    <td><label>Tipo de Consulta</label></td>
    <td><input name="tipoConsulta" [(ngModel)]="info.tipoConsulta" ></td>
 </tr>

 <tr>
    <td><label>Horario da Consulta</label></td>
    <td><input name="horarioConsulta" [(ngModel)]="info.horarioConsulta" ></td>
  </tr>

  <tr>
      <td><label>Data da Consulta</label></td>
      <td><input name="dataConsulta" [(ngModel)]="info.dataConsulta" ></td>
    </tr>
  
    <tr> 
      <td><label>Nome do(a) Profissional</label></td>
      <td><input name="nomeProfissional" [(ngModel)]="info.nomeProfissional" ></td>
    </tr>

  <!-- <tr> //tem que ser mostrado de outra forma, como Lucas vez é uma possibilidade
      <td><label>Historico Completo</label></td>
      <td><input name="historicoCompleto"[(ngModel)]="info.historicoCompleto" ></td>
    </tr> -->
  </div>
</table>

<table>
  <div>
    <br/> <span>PREENCHA DATAS P CONSULTAR HISTORICO DE AGENDAMENTO</span> <br/><br/>
  </div>
  </table>

<table>
    <div>
        <tr>       
            <td><label>Data Inicial para cosultar historico</label></td>
            <td><input name="datai"[(ngModel)]="info.datainicial" ></td>
          </tr>
        
          <tr>
            <td><label>Data Final para cosultar historico</label></td>
            <td><input name="dataf" [(ngModel)]="info.datafinal" ></td>
          </tr>        
       </div>
  

<table>
    <div>
      <br/> <span>SELECIONE A OPÇÃO DESEJADA APOS O PREENCHIMENTO: </span> <br/><br/>
    </div>
    </table>

  <div>     
  <tr>
    <td><button (click)="criarInfosConsulta(info)">Adicionar agendamento</button></td>
    <td><button (click)="alterarInfosConsulta(info)">Alterar agendamento</button></td>
    <td><button (click)="removerInfosConsulta(info)">Remover agendamento</button></td>
    <td><button (click)="buscarInfosConsulta(atividade)">Buscar historico de agendamento</button></td>
    <td><button (click)="cancelarBuscaInfosConsulta()">Cancelar buscar de historico agendamento</button></td>
    <td *ngIf="infosduplicada">
      Já existe uma consulta em campo com esse nome.
    </td>
    <td *ngIf="infosinexistente">
        Não existe nenhuma consulta em campo com este nome.
    </td>
    <td *ngIf="infosInexistenteBusca">
        Não existe nenhuma consulta em campo entre estas datas.
    </td>
  </tr>
</div>
</table>


<table>
   <tr *ngIf="InfosDeConsultaCliente.length > 0">

    <th> cpf </th>
    <th> Tipo De Consulta </th>
    <th> Horario da Consulta </th>
    <th> Data Da Consulta </th>
    <th> Nome do Profissional</th>
    <th> Data inicial p Historico </th>
    <th> Data final p Historico </th>

   </tr>
   <tr *ngFor="let a of InfosDeConsultaCliente" name="InfosConsultaList">
      <td name="cpflist">{{a.cpf}}</td>
      <td name="tipoDeConsultalist">{{a.tipoDeConsulta}}</td>
      <td name="horariolist">{{a.horarioConsulta}}</td>
      <!-- <td name="horariolist">{{a.horario |slice:0:10}}...<button (click)="verMais(a.atividade)" name="expandir">+</button></td> -->
      <td name="dataconsultaList">{{a.dataDaConsulta}}</td>
      <td name="nomeProfissionaisList"> {{a.nomeProfissional}} </td>
      <td name="datainicialList">{{a.datainicial}}</td>
      <td name="datafinalList">{{a.datafinal}}</td>
   </tr>
</table> 


<td *ngIf=infosBuscaLigado>
   <table>
         <td><h1><label>Resultado da Busca</label></h1></td>
         <tr *ngIf="infosBuscadas.length > 0">
            <th> cpf </th>
            <th> Tipo De Consulta </th>
            <th> Horario da Consulta </th>
            <th> Data Da Consulta </th>
            <th> Nome do Profissional</th>
            <th> Data inicial p Historico </th>
            <th> Data final p Historico </th>
         </tr>
         <tr *ngFor="let a of infosBuscadas" name="atividadesbuscalist">
            <td >{{a.cpf}}</td>
            <td >{{a.tipoDeConsulta}}</td>
            <td >{{a.horarioConsulta}}</td>
            <!-- <td name="horariolist">{{a.horario |slice:0:10}}...<button (click)="verMais(a.atividade)" name="expandir">+</button></td> -->
            <td >{{a.dataDaConsulta}}</td>
            <td > {{a.nomeProfissional}} </td>
            <td >{{a.datainicial}}</td>
            <td >{{a.datafinal}}</td>
         </tr>
   </table>
</td> 
</html>
